<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Description>BepInEx support library for Il2Cpp games</Description>
        <TargetFramework>net6</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <AssemblyTitle>BepInEx.IL2CPP</AssemblyTitle>
        <Product>BepInEx.IL2CPP</Product>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <OutputPath>..\bin\IL2CPP\</OutputPath>
        <LangVersion>10</LangVersion>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <DebugType>none</DebugType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Bepinex-Il2CppAssemblyUnhollower\Il2CppInterop.Generator\Il2CppInterop.Generator.csproj" />
        <ProjectReference Include="..\..\Bepinex-Il2CppAssemblyUnhollower\Il2CppInterop.Runtime\Il2CppInterop.Runtime.csproj" />
        <ProjectReference Include="..\BepInEx.Core\BepInEx.Core.csproj" />
        <ProjectReference Include="..\BepInEx.Preloader.Core\BepInEx.Preloader.Core.csproj" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="CompileLibs\*"/>
        <PackageReference Include="BepInEx.Il2Cpp.TlsAdapter" Version="1.0.1" />
        <PackageReference Include="HarmonyX" Version="2.10.0" />
        <PackageReference Include="Iced" Version="1.17.0" />
        <PackageReference Include="Il2CppDumper" Version="6.6.4" />
        <PackageReference Include="MonoMod.RuntimeDetour" Version="22.3.23.4" />
        <PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.0.1" />
    </ItemGroup>
    <Import Project="..\BepInEx.Shared\BepInEx.Shared.projitems" Label="Shared" />

    <!-- CopyLocalLockFileAssemblies causes to also output shared assemblies: https://github.com/NuGet/Home/issues/4837#issuecomment-354536302 -->
    <!-- Since all core assemblies usually follow naming of System.*, we just delete them for now -->
    <!-- Also delete deps.json as they are not used by mono -->
    <Target Name="DeleteSys" AfterTargets="Build">
        <ItemGroup>
            <FilesToDelete Include="$(OutputPath)System.*.dll" />
            <FilesToDelete Include="$(OutputPath)*.deps.json" />
        </ItemGroup>
        <Delete Files="@(FilesToDelete)" />
    </Target>

</Project>
 