# BepInEx

./: BepInEx.sln
BepInEx.IL2CPP/: BasePlugin.cs  BepInEx.IL2CPP.csproj  DoorstopEntrypoint.cs  IL2CPPChainloader.cs  Preloader.cs  ProxyAssemblyGenerator.cs  UnityPreloadRunner.cs
BepInEx.IL2CPP/Hook/: IL2CPPDetourMethodPatcher.cs  NativeDetourHelper.cs  UnhollowerDetourHandler.cs
BepInEx.IL2CPP/Logging/: IL2CPPLogSource.cs  IL2CPPUnityLogSource.cs
BepInEx.IL2CPP/UnityEngine/: Input.cs
BepInEx.IL2CPP/Utils/: Il2CppUtils.cs
BepInEx.IL2CPP/Utils/Collections/: Il2CppManagedEnumerable.cs  Il2CppManagedEnumerator.cs
